apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-consumer-reactions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-consumer-reactions
  template:
    metadata:
      labels:
        app: kafka-consumer-reactions
    spec:
      containers:
      - image: docker.io/yacruz/kafka-consumer-reactions:{github.sha}
        name: kafka-consumer-reactions
#        envFrom:
#        - configMapRef:
#            name: adsoftsito-config
#        livenessProbe:
#          httpGet:
#            path: /ht/
#            port: 8080
#          initialDelaySeconds: 5
#          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: kafka-consumer-reactions
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kafka-consumer-reactions"
    port: 8081
  selector:
    app: kafka-consumer-reactions
